{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DialogGraph",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Agustin Garcia",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DialogGraph",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
        {
            "Name": "DialogGraph_Editor",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
	]
}
